{
  "vcon": "0.3.0",
  "uuid": "01987d9a-3db5-7186-b6f7-396adcaf35e2",
  "created_at": "2023-12-14T18:59:45.911Z",
  "updated_at": "2023-12-14T19:00:12.345Z",
  "subject": "Customer Support Call - Account Inquiry",
  "parties": [
    {
      "tel": "+1-555-123-4567",
      "name": "Alice Johnson",
      "mailto": "alice@example.com"
    },
    {
      "tel": "+1-555-987-6543",
      "name": "Bob Smith",
      "mailto": "bob@example.com"
    }
  ],
  "dialog": [
    {
      "type": "recording",
      "start": "2023-12-14T18:59:50.100Z",
      "duration": 20.756,
      "parties": [0, 1],
      "originator": 0,
      "mediatype": "audio/x-wav",
      "filename": "call-recording.wav",
      "body": "UklGRiQAAABXQVZFZm10IBAAAAABAAEARKwAAIhYAQACABAAZGF0YQAAAAA=",
      "encoding": "base64"
    }
  ],
  "attachments": [
    {
      "type": "transcript",
      "start": "2023-12-14T18:59:50.100Z",
      "party": 1,
      "dialog": 0,
      "mediatype": "text/plain",
      "filename": "call-transcript.txt",
      "body": "Alice: Hello, this is Alice from customer support. How can I help you today?\nBob: Hi Alice, I have a question about my account balance.",
      "encoding": "none"
    }
  ]
}